{
    "name": "takibook",
    "version": "1.0.0",
    "description": "GitBook 自动化构建demo",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
        "gitbook-cli": "^2.3.2"
    },
    "scripts": {
        "test": "echo \"no test specified\" && exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/moonrush/takibook.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/moonrush/takibook/issues"
    },
    "homepage": "https://github.com/moonrush/takibook#readme"
}